* {
  box-sizing: border-box;
}
body {
  padding-top: 4rem;
  margin: 0px;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, Avenir;
  user-select: none;
}

h1,
h2,
h3,
h4 p {
  margin: 0px;
}

ul,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #333;
}

span {
  color: black;
}

.input,
.textarea {
  border: 1px solid #eee;
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 0.4rem;
  background: #eee;
  transition: 0.2s;
  color: black;
}

.input:hover,
.input:focus,
.textarea:hover,
.textarea:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 2px #3f69b0;
}

.input:disabled{
  opacity: 0.5;
  cursor: not-allowed;
}

.input:disabled:hover{
  box-shadow: none;
  background: #eee;
}

label {
  display: block;
  font-size: 1rem;
  line-height: 1;
  padding: 0.5rem 0;
}

.error {
  color: #f31;
  font-size: 0.875rem;
  text-align: center;
  margin: 0.5rem 0;
}

.title {
  line-height: 1;
  font-size: 2.3rem;
  margin: 1rem 0;
  position: relative;
}

.form {
  margin-bottom: 2rem;
}

.container {
  max-width: 70rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.mainContainer {
  margin-top: 2rem;
}

.paragraph {
  color: gray;
  margin: 0px;
}

.subTitle {
  color: #666666;
}

.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.5s forwards;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.AppBody {
  flex: 1;
}

.forms {
  display: grid;
  max-width: 30rem;
  padding: 2rem;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0;
}

.cards-column {
  display: grid;
  gap: 1rem;
  padding: 1rem 0 1rem 0;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

@media (max-width: 40rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .forms {
    max-width: 100%;
  }
}

@media (min-width: 40rem) and (max-width: 70rem) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
